{
    "name": "oat-test-taker",
    "version": "0.0.2",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "clean": "rimraf dist",
        "config": "mhy config typescript -io && mhy config webpack eslint prettier -io",
        "start": "concurrently \"mhy sb-start\" \"mhy wds\"",
        "prettyfix": "mhy prettier && mhy eslint --fix",
        "build": "npm run clean && npm run config && mhy wp --mhy-env=prod",
        "release": "mhy sv",
        "test": "mhy jest src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pablohpsilva/oat-test-taker.git"
    },
    "author": "Pablo Henrique <pablohpsilva@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pablohpsilva/oat-test-taker/issues"
    },
    "homepage": "https://github.com/pablohpsilva/oat-test-taker#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "concurrently": "^5.0.0",
        "csvtojson": "^2.0.10",
        "react-infinite-scroller": "^1.2.4",
        "react-intersection-observer": "^8.24.2",
        "x-resources": "^1.1.2"
    },
    "standard-version": {
        "skip": {
            "commit": true
        }
    },
    "mhy": {
        "eslint": {
            "root": {
                "rules": {
                    "react/no-unescaped-entities": 0,
                    "no-restricted-imports": [
                        "error",
                        {
                            "paths": [
                                {
                                    "name": "styled-components",
                                    "message": "Please use styled-components/macro instead"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }
}
